{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TestUserDb;Password=123;User Id=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
